server.port = 8084
spring.graphql.graphiql.enabled= true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/bd?useSSL=false
#spring.datasource.username=root


spring.datasource.url=jdbc:mysql://root:VU2mmPwhLa4w9d0AlYFV@containers-us-west-89.railway.app:6403/railway
#spring.datasource.url=jdbc:postgresql://localhost:5432/bd
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=VU2mmPwhLa4w9d0AlYFV

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
# Graphql
#spring.graphql.path=/users
graphql.servlet.mapping: /apis/graphql
